
80252500 ANTHONY & SONS             SALESREP    15  PHONE 973-625-2323
    2224    4  10/29/04  10/29/04
         PMT      10313  10/29/04         2400.00-
U        INV       2224  11/19/04          360.00
         INV       2224  11/22/04         4599.60
         PMT      10391  11/19/04         2400.00-
    P.O. VBL LENNY               *                                                                                         159.60
   76096    0   7/13/15   7/13/15
         INV      76096   7/13/15         8797.44
    P.O. VBL PHIL                *                        8797.44
                                 ---------------------------------------------------------------------------------------------------
TOTAL AMOUNT DUE -                       8,957.04                             .00                            .00
                                                         8,797.44                             .00                          159.60
------------------------------------------------------------------------------------------------------------------------------------